POSTGRE_HOST = "127.0.0.1"
POSTGRE_PORT = 5432
POSTGRE_USER = "postgres"
POSTGRE_PASS = "bbylfg"
POSTGRE_NAME = "kinocms"

POSTGRES_PASSWORD = 'bbylfg'

CELERY_BROKER_URL = 'redis://redis:6379/0'
CELERY_RESULT_BACKEND = 'django-db'